±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00646464
Group.skipFirst=0
Group.predef.origin.v=00050002
Group.predef.entityB.v=00050000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1006
    2 00040001 1006
    3 00040002 1006
    4 00040003 1006
    5 00040020 1006
    6 00040001 1010
    7 00040001 1008
    8 00040001 1009
    9 00040002 1010
    10 00040002 1008
    11 00040002 1009
    12 00040003 1010
    13 00040003 1008
    14 00040003 1009
    15 00050000 1006
    16 00050001 1006
    17 00050002 1006
    18 00050001 1010
    19 00050001 1008
    20 00050001 1009
    21 00050002 1010
    22 00050002 1008
    23 00050002 1009
    24 80020000 1006
    25 80020001 1006
    26 80020002 1006
    27 80020002 1010
    28 80020002 1008
    29 80020002 1009
    30 00060000 1006
    31 00060001 1006
    32 00060002 1006
    33 00060000 1004
    34 00060001 1010
    35 00060001 1008
    36 00060001 1009
    37 00060002 1010
    38 00060002 1008
    39 00060002 1009
    40 00070000 1006
    41 00070000 1010
    42 00070000 1008
    43 00070000 1009
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=1.15181607368443295059
AddParam

Param.h.v.=00040011
Param.val=-2.66753664633845088971
AddParam

Param.h.v.=00040013
Param.val=0.87042692165637614021
AddParam

Param.h.v.=00040014
Param.val=17.33246335366154866620
AddParam

Param.h.v.=00040016
Param.val=0.87042692165637614021
AddParam

Param.h.v.=00040017
Param.val=-22.66753664633845133380
AddParam

Param.h.v.=00050010
Param.val=0.87042692165637614021
AddParam

Param.h.v.=00050011
Param.val=17.33246335366154866620
AddParam

Param.h.v.=00050013
Param.val=0.87042692165637614021
AddParam

Param.h.v.=00050014
Param.val=-22.66753664633845133380
AddParam

Param.h.v.=00060010
Param.val=-18.85016332473708899897
AddParam

Param.h.v.=00060011
Param.val=17.33246335366154866620
AddParam

Param.h.v.=00060013
Param.val=-18.85016332473708899897
AddParam

Param.h.v.=00060014
Param.val=-22.66753664633845488652
AddParam

Param.h.v.=00070010
Param.val=-18.85016332473708899897
AddParam

Param.h.v.=00070011
Param.val=-2.66753664633845044563
AddParam

Param.h.v.=40000007
Param.val=0.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000007
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.point[2].v=00040003
Entity.normal.v=00040020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.15181607368443295059
Entity.actPoint.y=-2.66753664633845088971
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.87042692165637614021
Entity.actPoint.y=17.33246335366154866620
Entity.actVisible=1
AddEntity

Entity.h.v=00040003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.87042692165637614021
Entity.actPoint.y=-22.66753664633845133380
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.87042692165637614021
Entity.actPoint.y=17.33246335366154866620
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.87042692165637614021
Entity.actPoint.y=-22.66753664633845133380
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-18.85016332473708899897
Entity.actPoint.y=17.33246335366154866620
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-18.85016332473708899897
Entity.actPoint.y=-22.66753664633845488652
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-18.85016332473708899897
Entity.actPoint.y=-2.66753664633845044563
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.point[2].v=80030004
Entity.normal.v=80030005
Entity.actVisible=0
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=1.15181607368443295059
Entity.actPoint.y=-2.66753664633845088971
Entity.actVisible=0
AddEntity

Entity.h.v=80030003
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.87042692165637614021
Entity.actPoint.y=17.33246335366154866620
Entity.actVisible=0
AddEntity

Entity.h.v=80030004
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.87042692165637614021
Entity.actPoint.y=-22.66753664633845133380
Entity.actVisible=0
AddEntity

Entity.h.v=80030005
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030006
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.87042692165637614021
Entity.actPoint.y=-2.66753664633845133380
Entity.actVisible=0
AddEntity

Entity.h.v=80030007
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.point[2].v=80030002
Entity.normal.v=80030008
Entity.actVisible=0
AddEntity

Entity.h.v=80030008
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=0.50000000000000033307
Entity.actNormal.vx=-0.49999999999999966693
Entity.actNormal.vy=-0.50000000000000044409
Entity.actNormal.vz=-0.49999999999999966693
Entity.actVisible=0
AddEntity

Entity.h.v=80030009
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.87042692165637614021
Entity.actPoint.y=17.33246335366154866620
Entity.actVisible=0
AddEntity

Entity.h.v=8003000a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030009
Entity.point[1].v=80030003
Entity.point[2].v=80030003
Entity.normal.v=8003000b
Entity.actVisible=0
AddEntity

Entity.h.v=8003000b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030009
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000c
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.87042692165637614021
Entity.actPoint.y=-22.66753664633845133380
Entity.actVisible=0
AddEntity

Entity.h.v=8003000d
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000c
Entity.point[1].v=80030004
Entity.point[2].v=80030004
Entity.normal.v=8003000e
Entity.actVisible=0
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030010
Entity.point[1].v=80030011
Entity.actVisible=0
AddEntity

Entity.h.v=80030010
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.87042692165637614021
Entity.actPoint.y=17.33246335366154866620
Entity.actVisible=0
AddEntity

Entity.h.v=80030011
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.87042692165637614021
Entity.actPoint.y=-22.66753664633845133380
Entity.actVisible=0
AddEntity

Entity.h.v=80030012
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.87042692165637614021
Entity.actPoint.y=17.33246335366154866620
Entity.actVisible=0
AddEntity

Entity.h.v=80030013
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030012
Entity.point[1].v=80030010
Entity.point[2].v=80030010
Entity.normal.v=80030014
Entity.actVisible=0
AddEntity

Entity.h.v=80030014
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030012
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030015
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.87042692165637614021
Entity.actPoint.y=-22.66753664633845133380
Entity.actVisible=0
AddEntity

Entity.h.v=80030016
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030015
Entity.point[1].v=80030011
Entity.point[2].v=80030011
Entity.normal.v=80030017
Entity.actVisible=0
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030015
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030019
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003001a
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=8003001b
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=0.87042692165637614021
Entity.actPoint.y=-0.00000000000000355271
Entity.actVisible=0
AddEntity

Entity.h.v=8003001c
Entity.type=14000
Entity.construction=1
Entity.point[0].v=8003001b
Entity.point[1].v=8003001a
Entity.point[2].v=8003001a
Entity.normal.v=8003001d
Entity.actVisible=0
AddEntity

Entity.h.v=8003001d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001b
Entity.actNormal.w=0.50000000000000111022
Entity.actNormal.vx=-0.49999999999999905631
Entity.actNormal.vy=0.50000000000000111022
Entity.actNormal.vz=0.49999999999999905631
Entity.actVisible=0
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003001f
Entity.point[1].v=80030020
Entity.actVisible=0
AddEntity

Entity.h.v=8003001f
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=-18.85016332473708899897
Entity.actPoint.y=17.33246335366154866620
Entity.actVisible=0
AddEntity

Entity.h.v=80030020
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=-18.85016332473708899897
Entity.actPoint.y=-22.66753664633845488652
Entity.actVisible=0
AddEntity

Entity.h.v=80030022
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=0.87042692165637614021
Entity.actPoint.y=17.33246335366154866620
Entity.actVisible=0
AddEntity

Entity.h.v=80030023
Entity.type=14000
Entity.construction=1
Entity.point[0].v=80030022
Entity.point[1].v=8003001f
Entity.point[2].v=8003001f
Entity.normal.v=80030024
Entity.actVisible=0
AddEntity

Entity.h.v=80030024
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030022
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030025
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=0.87042692165637614021
Entity.actPoint.y=-22.66753664633845488652
Entity.actVisible=0
AddEntity

Entity.h.v=80030026
Entity.type=14000
Entity.construction=1
Entity.point[0].v=80030025
Entity.point[1].v=80030020
Entity.point[2].v=80030020
Entity.normal.v=80030027
Entity.actVisible=0
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030025
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030028
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-18.85016332473708899897
Entity.actPoint.y=-2.66753664633845044563
Entity.actVisible=0
AddEntity

Entity.h.v=80030029
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.87042692165637614021
Entity.actPoint.y=-2.66753664633845133380
Entity.actVisible=0
AddEntity

Entity.h.v=8003002a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=80030028
Entity.point[2].v=80030028
Entity.normal.v=8003002b
Entity.actVisible=0
AddEntity

Entity.h.v=8003002b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030029
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=0
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040003
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=40.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-10.00000000000000000000
Constraint.disp.offset.y=0.00000000000000001762
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=40.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-7.24528427102814021055
AddConstraint

Constraint.h.v=00000007
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000007
Constraint.ptA.v=00070000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=00070000
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=7.24528427102813932237
AddConstraint

Constraint.h.v=00000009
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 00000000 2 2
SCtrl 0 0 0.87042692165637614021 17.33246335366154866620 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.87042692165637614021 17.33246335366154866620 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 0.87042692165637614021 17.33246335366154866620 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -18.85016332473708544626 17.05500534531527634385 0.00000000000000000000 Weight 0.71206322236374908208
SCtrl 1 1 -18.85016332473708189355 17.05500534531527634385 19.72059024639345636842 Weight 0.50350473316695154580
SCtrl 1 2 0.87042692165637491897 17.05500534531527634385 19.72059024639345992114 Weight 0.71206322236374908208
SCtrl 2 0 -18.85016332473708899897 -2.66753664633844778109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -18.85016332473708544626 -2.66753664633844778109 19.72059024639345992114 Weight 0.70710678118654757274
SCtrl 2 2 0.87042692165637491897 -2.66753664633844778109 19.72059024639346347385 Weight 1.00000000000000000000
TrimBy 00000006 1 0.87042692165637491897 -2.66753664633844778109 19.72059024639346347385  -18.85016332473708899897 -2.66753664633844778109 0.00000000000000000000
TrimBy 00000001 1 -18.85016332473708899897 -2.66753664633844778109 0.00000000000000000000  0.87042692165637614021 17.33246335366154866620 0.00000000000000000000
TrimBy 00000002 0 0.87042692165637614021 17.33246335366154866620 0.00000000000000000000  0.87042692165637491897 -2.66753664633844778109 19.72059024639346347385
AddSurface
Surface 00000002 00646464 00000000 2 2
SCtrl 0 0 0.87042692165637614021 17.33246335366154866620 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.87042692165637614021 17.33246335366154866620 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 0.87042692165637614021 17.33246335366154866620 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.87042692165637491897 17.05500534531527634385 19.72059024639345992114 Weight 0.71206322236374908208
SCtrl 1 1 20.59101716804982729059 17.05500534531527634385 19.72059024639345992114 Weight 0.50350473316695154580
SCtrl 1 2 20.59101716804983439602 17.05500534531527634385 0.00000000000000241508 Weight 0.71206322236374908208
SCtrl 2 0 0.87042692165637491897 -2.66753664633844778109 19.72059024639346347385 Weight 1.00000000000000000000
SCtrl 2 1 20.59101716804983084330 -2.66753664633844778109 19.72059024639346347385 Weight 0.70710678118654757274
SCtrl 2 2 20.59101716804983794873 -2.66753664633844778109 0.00000000000000241508 Weight 1.00000000000000000000
TrimBy 00000008 1 20.59101716804983794873 -2.66753664633844778109 0.00000000000000241508  0.87042692165637491897 -2.66753664633844778109 19.72059024639346347385
TrimBy 00000002 1 0.87042692165637491897 -2.66753664633844778109 19.72059024639346347385  0.87042692165637614021 17.33246335366154866620 0.00000000000000000000
TrimBy 00000003 0 0.87042692165637614021 17.33246335366154866620 0.00000000000000000000  20.59101716804983794873 -2.66753664633844778109 0.00000000000000241508
AddSurface
Surface 00000003 00646464 00000000 2 2
SCtrl 0 0 0.87042692165637614021 17.33246335366154866620 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.87042692165637614021 17.33246335366154866620 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 0.87042692165637614021 17.33246335366154866620 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.59101716804983439602 17.05500534531527634385 0.00000000000000241508 Weight 0.71206322236374908208
SCtrl 1 1 20.59101716804983439602 17.05500534531527634385 -19.72059024639345281571 Weight 0.50350473316695154580
SCtrl 1 2 0.87042692165637980395 17.05500534531527634385 -19.72059024639345992114 Weight 0.71206322236374908208
SCtrl 2 0 20.59101716804983794873 -2.66753664633844778109 0.00000000000000241508 Weight 1.00000000000000000000
SCtrl 2 1 20.59101716804984150144 -2.66753664633844778109 -19.72059024639345636842 Weight 0.70710678118654757274
SCtrl 2 2 0.87042692165637980395 -2.66753664633844778109 -19.72059024639346347385 Weight 1.00000000000000000000
TrimBy 0000000a 1 0.87042692165637980395 -2.66753664633844778109 -19.72059024639346347385  20.59101716804983794873 -2.66753664633844778109 0.00000000000000241508
TrimBy 00000003 1 20.59101716804983794873 -2.66753664633844778109 0.00000000000000241508  0.87042692165637614021 17.33246335366154866620 0.00000000000000000000
TrimBy 00000004 0 0.87042692165637614021 17.33246335366154866620 0.00000000000000000000  0.87042692165637980395 -2.66753664633844778109 -19.72059024639346347385
AddSurface
Surface 00000004 00646464 00000000 2 2
SCtrl 0 0 0.87042692165637614021 17.33246335366154866620 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.87042692165637614021 17.33246335366154866620 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 0.87042692165637614021 17.33246335366154866620 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.87042692165637980395 17.05500534531527634385 -19.72059024639345992114 Weight 0.71206322236374908208
SCtrl 1 1 -18.85016332473708189355 17.05500534531527634385 -19.72059024639345992114 Weight 0.50350473316695154580
SCtrl 1 2 -18.85016332473708544626 17.05500534531527634385 -0.00000000000000483015 Weight 0.71206322236374908208
SCtrl 2 0 0.87042692165637980395 -2.66753664633844778109 -19.72059024639346347385 Weight 1.00000000000000000000
SCtrl 2 1 -18.85016332473708189355 -2.66753664633844778109 -19.72059024639346347385 Weight 0.70710678118654757274
SCtrl 2 2 -18.85016332473708899897 -2.66753664633844778109 -0.00000000000000483015 Weight 1.00000000000000000000
TrimBy 00000004 1 0.87042692165637980395 -2.66753664633844778109 -19.72059024639346347385  0.87042692165637614021 17.33246335366154866620 0.00000000000000000000
TrimBy 00000001 0 0.87042692165637614021 17.33246335366154866620 0.00000000000000000000  -18.85016332473708899897 -2.66753664633844778109 -0.00000000000000483015
TrimBy 0000000c 1 -18.85016332473708899897 -2.66753664633844778109 -0.00000000000000483015  0.87042692165637980395 -2.66753664633844778109 -19.72059024639346347385
AddSurface
Surface 00000005 00646464 00000000 2 2
SCtrl 0 0 -18.85016332473708899897 -2.66753664633844778109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -18.85016332473708544626 -2.66753664633844778109 19.72059024639345992114 Weight 0.70710678118654757274
SCtrl 0 2 0.87042692165637491897 -2.66753664633844778109 19.72059024639346347385 Weight 1.00000000000000000000
SCtrl 1 0 -18.85016332473709255169 -22.39007863799217901146 0.00000000000000000000 Weight 0.71206322236374908208
SCtrl 1 1 -18.85016332473708899897 -22.39007863799217901146 19.72059024639346347385 Weight 0.50350473316695154580
SCtrl 1 2 0.87042692165637491897 -22.39007863799217901146 19.72059024639346702656 Weight 0.71206322236374908208
SCtrl 2 0 0.87042692165637614021 -22.66753664633844778109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.87042692165637614021 -22.66753664633844778109 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 0.87042692165637614021 -22.66753664633844778109 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 0.87042692165637491897 -2.66753664633844778109 19.72059024639346347385  0.87042692165637614021 -22.66753664633844778109 0.00000000000000000000
TrimBy 00000005 1 0.87042692165637614021 -22.66753664633844778109 0.00000000000000000000  -18.85016332473708899897 -2.66753664633844778109 0.00000000000000000000
TrimBy 00000006 0 -18.85016332473708899897 -2.66753664633844778109 0.00000000000000000000  0.87042692165637491897 -2.66753664633844778109 19.72059024639346347385
AddSurface
Surface 00000006 00646464 00000000 2 2
SCtrl 0 0 0.87042692165637491897 -2.66753664633844778109 19.72059024639346347385 Weight 1.00000000000000000000
SCtrl 0 1 20.59101716804983084330 -2.66753664633844778109 19.72059024639346347385 Weight 0.70710678118654757274
SCtrl 0 2 20.59101716804983794873 -2.66753664633844778109 0.00000000000000241508 Weight 1.00000000000000000000
SCtrl 1 0 0.87042692165637491897 -22.39007863799217901146 19.72059024639346702656 Weight 0.71206322236374908208
SCtrl 1 1 20.59101716804983439602 -22.39007863799217901146 19.72059024639346702656 Weight 0.50350473316695154580
SCtrl 1 2 20.59101716804984150144 -22.39007863799217901146 0.00000000000000241508 Weight 0.71206322236374908208
SCtrl 2 0 0.87042692165637614021 -22.66753664633844778109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.87042692165637614021 -22.66753664633844778109 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 0.87042692165637614021 -22.66753664633844778109 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 0 20.59101716804983794873 -2.66753664633844778109 0.00000000000000241508  0.87042692165637614021 -22.66753664633844778109 0.00000000000000000000
TrimBy 00000007 1 0.87042692165637614021 -22.66753664633844778109 0.00000000000000000000  0.87042692165637491897 -2.66753664633844778109 19.72059024639346347385
TrimBy 00000008 0 0.87042692165637491897 -2.66753664633844778109 19.72059024639346347385  20.59101716804983794873 -2.66753664633844778109 0.00000000000000241508
AddSurface
Surface 00000007 00646464 00000000 2 2
SCtrl 0 0 20.59101716804983794873 -2.66753664633844778109 0.00000000000000241508 Weight 1.00000000000000000000
SCtrl 0 1 20.59101716804984150144 -2.66753664633844778109 -19.72059024639345636842 Weight 0.70710678118654757274
SCtrl 0 2 0.87042692165637980395 -2.66753664633844778109 -19.72059024639346347385 Weight 1.00000000000000000000
SCtrl 1 0 20.59101716804984150144 -22.39007863799217901146 0.00000000000000241508 Weight 0.71206322236374908208
SCtrl 1 1 20.59101716804984150144 -22.39007863799217901146 -19.72059024639345992114 Weight 0.50350473316695154580
SCtrl 1 2 0.87042692165637980395 -22.39007863799217901146 -19.72059024639346702656 Weight 0.71206322236374908208
SCtrl 2 0 0.87042692165637614021 -22.66753664633844778109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.87042692165637614021 -22.66753664633844778109 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 0.87042692165637614021 -22.66753664633844778109 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 0.87042692165637980395 -2.66753664633844778109 -19.72059024639346347385  0.87042692165637614021 -22.66753664633844778109 0.00000000000000000000
TrimBy 00000009 1 0.87042692165637614021 -22.66753664633844778109 0.00000000000000000000  20.59101716804983794873 -2.66753664633844778109 0.00000000000000241508
TrimBy 0000000a 0 20.59101716804983794873 -2.66753664633844778109 0.00000000000000241508  0.87042692165637980395 -2.66753664633844778109 -19.72059024639346347385
AddSurface
Surface 00000008 00646464 00000000 2 2
SCtrl 0 0 0.87042692165637980395 -2.66753664633844778109 -19.72059024639346347385 Weight 1.00000000000000000000
SCtrl 0 1 -18.85016332473708189355 -2.66753664633844778109 -19.72059024639346347385 Weight 0.70710678118654757274
SCtrl 0 2 -18.85016332473708899897 -2.66753664633844778109 -0.00000000000000483015 Weight 1.00000000000000000000
SCtrl 1 0 0.87042692165637980395 -22.39007863799217901146 -19.72059024639346702656 Weight 0.71206322236374908208
SCtrl 1 1 -18.85016332473708899897 -22.39007863799217901146 -19.72059024639346702656 Weight 0.50350473316695154580
SCtrl 1 2 -18.85016332473709255169 -22.39007863799217901146 -0.00000000000000483015 Weight 0.71206322236374908208
SCtrl 2 0 0.87042692165637614021 -22.66753664633844778109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.87042692165637614021 -22.66753664633844778109 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 0.87042692165637614021 -22.66753664633844778109 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 0.87042692165637980395 -2.66753664633844778109 -19.72059024639346347385  -18.85016332473708899897 -2.66753664633844778109 -0.00000000000000483015
TrimBy 00000005 0 -18.85016332473708899897 -2.66753664633844778109 -0.00000000000000483015  0.87042692165637614021 -22.66753664633844778109 0.00000000000000000000
TrimBy 0000000b 1 0.87042692165637614021 -22.66753664633844778109 0.00000000000000000000  0.87042692165637980395 -2.66753664633844778109 -19.72059024639346347385
AddSurface
Curve 00000001 1 2 00000001 00000004
CCtrl 0 0.87042692165637547408 17.33246335366154511348 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -18.85016332473708544626 17.05500534531527279114 0.00000000000000000000 Weight 0.71206322236374908208
CCtrl 2 -18.85016332473708899897 -2.66753664633844822518 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.87042692165637547408 17.33246335366154511348 0.00000000000000000000
CurvePt 0 -2.73665845882264946454 16.95283403479096406841 0.00000000000000000000
CurvePt 0 -6.41458351973134099921 15.84809936886871106765 0.00000000000000000000
CurvePt 0 -8.21304918231261105177 15.00669540464181928030 0.00000000000000000000
CurvePt 0 -9.94485505666125746416 13.97406993715676826184 0.00000000000000000000
CurvePt 0 -11.58014668078662801065 12.75894397218373299552 0.00000000000000000000
CurvePt 0 -13.09085783040891826090 11.37616015744285391520 0.00000000000000000000
CurvePt 0 -14.45225202160656330364 9.84614541500546636144 0.00000000000000000000
CurvePt 0 -15.64425234822978971749 8.19392114814083605268 0.00000000000000000000
CurvePt 0 -16.65241246886425940943 6.44775961102879513476 0.00000000000000000000
CurvePt 0 -17.46843223529200628263 4.63763499893718034173 0.00000000000000000000
CurvePt 0 -18.52131628665720697313 0.94453242655560920582 0.00000000000000000000
CurvePt 1 -18.85016332473708899897 -2.66753664633844822518 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000001
CCtrl 0 0.87042692165637614021 17.33246335366154511348 0.00000000000000066613 Weight 1.00000000000000000000
CCtrl 1 0.87042692165637169932 17.05500534531527279114 19.72059024639345992114 Weight 0.71206322236374908208
CCtrl 2 0.87042692165637169932 -2.66753664633844822518 19.72059024639346347385 Weight 1.00000000000000000000
CurvePt 1 0.87042692165637614021 17.33246335366154511348 0.00000000000000066613
CurvePt 0 0.87042692165637536306 16.95283403479096406841 3.60708538047902571577
CurvePt 0 0.87042692165637447488 15.84809936886871106765 7.28501044138771636227
CurvePt 0 0.87042692165637391977 15.00669540464181928030 9.08347610396898552665
CurvePt 0 0.87042692165637358670 13.97406993715676826184 10.81528197831763193903
CurvePt 0 0.87042692165637325363 12.75894397218373299552 12.45057360244300248553
CurvePt 0 0.87042692165637303159 11.37616015744285391520 13.96128475206529273578
CurvePt 0 0.87042692165637247648 9.84614541500546636144 15.32267894326293777851
CurvePt 0 0.87042692165637225443 8.19392114814083605268 16.51467926988616241601
CurvePt 0 0.87042692165637214341 6.44775961102879513476 17.52283939052063388431
CurvePt 0 0.87042692165637203239 4.63763499893718034173 18.33885915694838075751
CurvePt 0 0.87042692165637192137 0.94453242655560920582 19.39174320831357789530
CurvePt 1 0.87042692165637169932 -2.66753664633844822518 19.72059024639346347385
AddCurve
Curve 00000003 1 2 00000003 00000002
CCtrl 0 0.87042692165637680635 17.33246335366154511348 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.59101716804983794873 17.05500534531527279114 0.00000000000000241508 Weight 0.71206322236374908208
CCtrl 2 20.59101716804984150144 -2.66753664633844822518 0.00000000000000241508 Weight 1.00000000000000000000
CurvePt 1 0.87042692165637680635 17.33246335366154511348 0.00000000000000000000
CurvePt 0 4.47751230213540196701 16.95283403479096406841 0.00000000000000044174
CurvePt 0 8.15543736304409527804 15.84809936886871106765 0.00000000000000089216
CurvePt 0 9.95390302562536355424 15.00669540464181928030 0.00000000000000111240
CurvePt 0 11.68570889997400996663 13.97406993715676826184 0.00000000000000132449
CurvePt 0 13.32100052409938051312 12.75894397218373299552 0.00000000000000152476
CurvePt 0 14.83171167372166898701 11.37616015744285391520 0.00000000000000170976
CurvePt 0 16.19310586491931758246 9.84614541500546636144 0.00000000000000187649
CurvePt 0 17.38510619154254399632 8.19392114814083605268 0.00000000000000202246
CurvePt 0 18.39326631217701191190 6.44775961102879513476 0.00000000000000214593
CurvePt 0 19.20928607860475878510 4.63763499893718034173 0.00000000000000224586
CurvePt 0 20.26217012996995592289 0.94453242655560920582 0.00000000000000237480
CurvePt 1 20.59101716804984150144 -2.66753664633844822518 0.00000000000000241508
AddCurve
Curve 00000004 1 2 00000004 00000003
CCtrl 0 0.87042692165637614021 17.33246335366154511348 -0.00000000000000066613 Weight 1.00000000000000000000
CCtrl 1 0.87042692165638058110 17.05500534531527279114 -19.72059024639345992114 Weight 0.71206322236374908208
CCtrl 2 0.87042692165638058110 -2.66753664633844822518 -19.72059024639346347385 Weight 1.00000000000000000000
CurvePt 1 0.87042692165637614021 17.33246335366154511348 -0.00000000000000066613
CurvePt 0 0.87042692165637702839 16.95283403479096406841 -3.60708538047902571577
CurvePt 0 0.87042692165637780555 15.84809936886871106765 -7.28501044138771636227
CurvePt 0 0.87042692165637813861 15.00669540464181928030 -9.08347610396898552665
CurvePt 0 0.87042692165637869373 13.97406993715676826184 -10.81528197831763193903
CurvePt 0 0.87042692165637891577 12.75894397218373299552 -12.45057360244300248553
CurvePt 0 0.87042692165637935986 11.37616015744285391520 -13.96128475206529273578
CurvePt 0 0.87042692165637947088 9.84614541500546636144 -15.32267894326293777851
CurvePt 0 0.87042692165637991497 8.19392114814083605268 -16.51467926988616241601
CurvePt 0 0.87042692165638002599 6.44775961102879513476 -17.52283939052063388431
CurvePt 0 0.87042692165638024804 4.63763499893718034173 -18.33885915694838075751
CurvePt 0 0.87042692165638058110 0.94453242655560920582 -19.39174320831357789530
CurvePt 1 0.87042692165638058110 -2.66753664633844822518 -19.72059024639346347385
AddCurve
Curve 00000005 1 2 00000005 00000008
CCtrl 0 -18.85016332473708899897 -2.66753664633844822518 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -18.85016332473709255169 -22.39007863799217901146 0.00000000000000000000 Weight 0.71206322236374908208
CCtrl 2 0.87042692165637947088 -22.66753664633844778109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -18.85016332473708899897 -2.66753664633844822518 0.00000000000000000000
CurvePt 0 -18.52131628665720697313 -6.27960571923250832072 0.00000000000000000000
CurvePt 0 -17.46843223529200628263 -9.97270829161407945662 0.00000000000000000000
CurvePt 0 -16.65241246886426296214 -11.78283290370569424965 0.00000000000000000000
CurvePt 0 -15.64425234822979149385 -13.52899444081773872028 0.00000000000000000000
CurvePt 0 -14.45225202160656507999 -15.18121870768236725269 0.00000000000000000000
CurvePt 0 -13.09085783040891826090 -16.71123345011975658281 0.00000000000000000000
CurvePt 0 -11.58014668078662978701 -18.09401726486063566313 0.00000000000000000000
CurvePt 0 -9.94485505666125746416 -19.30914322983367625852 0.00000000000000000000
CurvePt 0 -8.21304918231261105177 -20.34176869731872017155 0.00000000000000000000
CurvePt 0 -6.41458351973134277557 -21.18317266154561195890 0.00000000000000000000
CurvePt 0 -2.73665845882264724409 -22.28790732746787028873 0.00000000000000000000
CurvePt 1 0.87042692165637947088 -22.66753664633844778109 0.00000000000000000000
AddCurve
Curve 00000006 1 2 00000005 00000001
CCtrl 0 -18.85016332473708899897 -2.66753664633844778109 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -18.85016332473708544626 -2.66753664633844778109 19.72059024639345992114 Weight 0.70710678118654757274
CCtrl 2 0.87042692165637491897 -2.66753664633844778109 19.72059024639346347385 Weight 1.00000000000000000000
CurvePt 1 -18.85016332473708899897 -2.66753664633844778109 0.00000000000000000000
CurvePt 0 -18.52093533596585217538 -2.66753664633844778109 3.58841879660292351062
CurvePt 0 -17.46554717948613699718 -2.66753664633844778109 7.25904493913490256318
CurvePt 0 -16.64705799945775055448 -2.66753664633844778109 9.05756047204147485274
CurvePt 0 -15.63561859315726820796 -2.66753664633844778109 10.79129932533841440545
CurvePt 0 -14.43971617698855247625 -2.66753664633844778109 12.42985108378873881918
CurvePt 0 -13.07413617056973187402 -2.66753664633844778109 13.94456309222610634890
CurvePt 0 -11.55942416213236256795 -2.66753664633844778109 15.31014309864492517477
CurvePt 0 -9.92087240368203637786 -2.66753664633844778109 16.50604551481364268284
CurvePt 0 -8.18713355038509860151 -2.66753664633844778109 17.51748492111412502936
CurvePt 0 -6.38861801747852720013 -2.66753664633844778109 18.33597410114251502478
CurvePt 0 -2.71799187494654814756 -2.66753664633844778109 19.39136225762223020297
CurvePt 1 0.87042692165637491897 -2.66753664633844778109 19.72059024639346347385
AddCurve
Curve 00000007 1 2 00000006 00000005
CCtrl 0 0.87042692165637169932 -2.66753664633844822518 19.72059024639346347385 Weight 1.00000000000000000000
CCtrl 1 0.87042692165637169932 -22.39007863799217901146 19.72059024639346702656 Weight 0.71206322236374908208
CCtrl 2 0.87042692165637614021 -22.66753664633844778109 -0.00000000000000333067 Weight 1.00000000000000000000
CurvePt 1 0.87042692165637169932 -2.66753664633844822518 19.72059024639346347385
CurvePt 0 0.87042692165637181034 -6.27960571923250832072 19.39174320831357789530
CurvePt 0 0.87042692165637203239 -9.97270829161407945662 18.33885915694838075751
CurvePt 0 0.87042692165637214341 -11.78283290370569424965 17.52283939052063743702
CurvePt 0 0.87042692165637225443 -13.52899444081773872028 16.51467926988616596873
CurvePt 0 0.87042692165637269852 -15.18121870768236725269 15.32267894326294133123
CurvePt 0 0.87042692165637303159 -16.71123345011975658281 13.96128475206529628849
CurvePt 0 0.87042692165637325363 -18.09401726486063566313 12.45057360244300426189
CurvePt 0 0.87042692165637369772 -19.30914322983367625852 10.81528197831763371539
CurvePt 0 0.87042692165637391977 -20.34176869731872017155 9.08347610396898552665
CurvePt 0 0.87042692165637458590 -21.18317266154561195890 7.28501044138771636227
CurvePt 0 0.87042692165637536306 -22.28790732746787028873 3.60708538047902349533
CurvePt 1 0.87042692165637614021 -22.66753664633844778109 -0.00000000000000333067
AddCurve
Curve 00000008 1 2 00000006 00000002
CCtrl 0 0.87042692165637491897 -2.66753664633844778109 19.72059024639346347385 Weight 1.00000000000000000000
CCtrl 1 20.59101716804983084330 -2.66753664633844778109 19.72059024639346347385 Weight 0.70710678118654757274
CCtrl 2 20.59101716804983794873 -2.66753664633844778109 0.00000000000000241508 Weight 1.00000000000000000000
CurvePt 1 0.87042692165637491897 -2.66753664633844778109 19.72059024639346347385
CurvePt 0 4.45884571825929754141 -2.66753664633844778109 19.39136225762223020297
CurvePt 0 8.12947186079127526170 -2.66753664633844778109 18.33597410114251502478
CurvePt 0 9.92798739369784755127 -2.66753664633844778109 17.51748492111412502936
CurvePt 0 11.66172624699478532762 -2.66753664633844778109 16.50604551481364268284
CurvePt 0 13.30027800544511151770 -2.66753664633844778109 15.31014309864492695112
CurvePt 0 14.81499001388247904742 -2.66753664633844778109 13.94456309222610812526
CurvePt 0 16.18057002030129964965 -2.66753664633844778109 12.42985108378874059554
CurvePt 0 17.37647243647001715772 -2.66753664633844778109 10.79129932533841618181
CurvePt 0 18.38791184277049595153 -2.66753664633844778109 9.05756047204147485274
CurvePt 0 19.20640102279888594694 -2.66753664633844778109 7.25904493913490433954
CurvePt 0 20.26178917927860112513 -2.66753664633844778109 3.58841879660292573107
CurvePt 1 20.59101716804983794873 -2.66753664633844778109 0.00000000000000241508
AddCurve
Curve 00000009 1 2 00000007 00000006
CCtrl 0 20.59101716804984150144 -2.66753664633844822518 0.00000000000000241508 Weight 1.00000000000000000000
CCtrl 1 20.59101716804984505416 -22.39007863799217901146 0.00000000000000241508 Weight 0.71206322236374908208
CCtrl 2 0.87042692165637280954 -22.66753664633844778109 -0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.59101716804984150144 -2.66753664633844822518 0.00000000000000241508
CurvePt 0 20.26217012996995947560 -6.27960571923250832072 0.00000000000000237480
CurvePt 0 19.20928607860475878510 -9.97270829161407945662 0.00000000000000224586
CurvePt 0 18.39326631217701191190 -11.78283290370569424965 0.00000000000000214593
CurvePt 0 17.38510619154254399632 -13.52899444081773872028 0.00000000000000202246
CurvePt 0 16.19310586491931758246 -15.18121870768236725269 0.00000000000000187649
CurvePt 0 14.83171167372167431608 -16.71123345011975658281 0.00000000000000170976
CurvePt 0 13.32100052409938228948 -18.09401726486063566313 0.00000000000000152476
CurvePt 0 11.68570889997401174298 -19.30914322983367625852 0.00000000000000132449
CurvePt 0 9.95390302562536355424 -20.34176869731872017155 0.00000000000000111240
CurvePt 0 8.15543736304409350168 -21.18317266154561195890 0.00000000000000089216
CurvePt 0 4.47751230213539930247 -22.28790732746787028873 0.00000000000000044174
CurvePt 1 0.87042692165637280954 -22.66753664633844778109 -0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000007 00000003
CCtrl 0 20.59101716804983794873 -2.66753664633844778109 0.00000000000000241508 Weight 1.00000000000000000000
CCtrl 1 20.59101716804984150144 -2.66753664633844778109 -19.72059024639345636842 Weight 0.70710678118654757274
CCtrl 2 0.87042692165637980395 -2.66753664633844778109 -19.72059024639346347385 Weight 1.00000000000000000000
CurvePt 1 20.59101716804983794873 -2.66753664633844778109 0.00000000000000241508
CurvePt 0 20.26178917927860112513 -2.66753664633844778109 -3.58841879660292040199
CurvePt 0 19.20640102279888594694 -2.66753664633844778109 -7.25904493913489812229
CurvePt 0 18.38791184277049950424 -2.66753664633844778109 -9.05756047204146952367
CurvePt 0 17.37647243647002071043 -2.66753664633844778109 -10.79129932533840907638
CurvePt 0 16.18057002030130675507 -2.66753664633844778109 -12.42985108378873704282
CurvePt 0 14.81499001388248615285 -2.66753664633844778109 -13.94456309222610279619
CurvePt 0 13.30027800544511684677 -2.66753664633844778109 -15.31014309864492517477
CurvePt 0 11.66172624699479420940 -2.66753664633844778109 -16.50604551481364268284
CurvePt 0 9.92798739369785288034 -2.66753664633844778109 -17.51748492111412502936
CurvePt 0 8.12947186079128236713 -2.66753664633844778109 -18.33597410114250791935
CurvePt 0 4.45884571825930287048 -2.66753664633844778109 -19.39136225762223020297
CurvePt 1 0.87042692165637980395 -2.66753664633844778109 -19.72059024639346347385
AddCurve
Curve 0000000b 1 2 00000008 00000007
CCtrl 0 0.87042692165638058110 -2.66753664633844822518 -19.72059024639346347385 Weight 1.00000000000000000000
CCtrl 1 0.87042692165638058110 -22.39007863799217901146 -19.72059024639346702656 Weight 0.71206322236374908208
CCtrl 2 0.87042692165637614021 -22.66753664633844778109 0.00000000000000333067 Weight 1.00000000000000000000
CurvePt 1 0.87042692165638058110 -2.66753664633844822518 -19.72059024639346347385
CurvePt 0 0.87042692165638058110 -6.27960571923250832072 -19.39174320831357789530
CurvePt 0 0.87042692165638024804 -9.97270829161407945662 -18.33885915694838075751
CurvePt 0 0.87042692165638002599 -11.78283290370569424965 -17.52283939052063743702
CurvePt 0 0.87042692165637991497 -13.52899444081773872028 -16.51467926988616596873
CurvePt 0 0.87042692165637947088 -15.18121870768236725269 -15.32267894326294133123
CurvePt 0 0.87042692165637935986 -16.71123345011975658281 -13.96128475206529628849
CurvePt 0 0.87042692165637891577 -18.09401726486063566313 -12.45057360244300426189
CurvePt 0 0.87042692165637858270 -19.30914322983367625852 -10.81528197831763371539
CurvePt 0 0.87042692165637813861 -20.34176869731872017155 -9.08347610396898552665
CurvePt 0 0.87042692165637780555 -21.18317266154561195890 -7.28501044138771636227
CurvePt 0 0.87042692165637702839 -22.28790732746787028873 -3.60708538047902349533
CurvePt 1 0.87042692165637614021 -22.66753664633844778109 0.00000000000000333067
AddCurve
Curve 0000000c 1 2 00000008 00000004
CCtrl 0 0.87042692165637980395 -2.66753664633844778109 -19.72059024639346347385 Weight 1.00000000000000000000
CCtrl 1 -18.85016332473708189355 -2.66753664633844778109 -19.72059024639346347385 Weight 0.70710678118654757274
CCtrl 2 -18.85016332473708899897 -2.66753664633844778109 -0.00000000000000483015 Weight 1.00000000000000000000
CurvePt 1 0.87042692165637980395 -2.66753664633844778109 -19.72059024639346347385
CurvePt 0 -2.71799187494654370667 -2.66753664633844778109 -19.39136225762223020297
CurvePt 0 -6.38861801747852453559 -2.66753664633844778109 -18.33597410114251502478
CurvePt 0 -8.18713355038509504880 -2.66753664633844778109 -17.51748492111412502936
CurvePt 0 -9.92087240368203460150 -2.66753664633844778109 -16.50604551481364268284
CurvePt 0 -11.55942416213236079159 -2.66753664633844778109 -15.31014309864492872748
CurvePt 0 -13.07413617056972832131 -2.66753664633844778109 -13.94456309222610990162
CurvePt 0 -14.43971617698854892353 -2.66753664633844778109 -12.42985108378874237189
CurvePt 0 -15.63561859315726643160 -2.66753664633844778109 -10.79129932533841618181
CurvePt 0 -16.64705799945774700177 -2.66753664633844778109 -9.05756047204147662910
CurvePt 0 -17.46554717948613699718 -2.66753664633844778109 -7.25904493913490522772
CurvePt 0 -18.52093533596585217538 -2.66753664633844778109 -3.58841879660292750742
CurvePt 1 -18.85016332473708899897 -2.66753664633844778109 -0.00000000000000483015
AddCurve
